* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Urbanist, sans-serif
}

html {
  font-size: 62.5%
}

body {
  width: 100%;
  background-color: #eff3ff
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 900
}

h1 {
  font-size: 5.4rem;
  font-weight: 700;
  color: #000 !important;
  text-align: center
}

p,
span {
  font-size: 1.6rem
}

li {
  list-style: none
}

span {
  font-weight: 700
}

.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}


.grid-three-cols {
  display: flex;
  gap: 1.6rem;
  text-align: center;
  margin: 3.2rem 0;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

header {
  margin: 3.2rem 0
}

.pokemon-search {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 3.2rem
}

.card-demo {
  display: flex;
  justify-content: center
}

.card-demo .pokemon-card {
  min-height: 32rem
}

input[type=text] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  outline: none;
  width: 32rem;
  border-bottom: .2em solid #020d35;
  background: rgba(#e91e63, .2);
  border-radius: .2em .2em 0 0;
  padding: .8em;
  font-size: 1.6rem;
  color: #000;
  -webkit-border-radius: .2em .2em 0 0;
  -moz-border-radius: .2em .2em 0 0;
  -ms-border-radius: .2em .2em 0 0;
  -o-border-radius: .2em .2em 0 0
}

.section {
  padding: 0 3rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  /* align-items: center; */
  gap: 3.2rem;
  padding-bottom: 35px;
}

.pokemon-card {
  min-height: 42rem;
  box-shadow: #0000000d 0 6px 24px, #00000014 0 0 0 1px;
  background-color: #fff;
  border-radius: .2rem;
  -webkit-border-radius: .2rem;
  -moz-border-radius: .2rem;
  -ms-border-radius: .2rem;
  -o-border-radius: .2rem;
  padding: 1.6rem;
  position: relative;
  transition: all .3s;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s;
}

.pokemon-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40%;
  transform: rotate(180deg);
  background-color: #ebfbf1;
  z-index: 0;
  border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
  -webkit-border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  -moz-border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  -ms-border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  -o-border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  transition: transform .3s, box-shadow .3s
}

.pokemon-card:hover:before {
  -webkit-border-radius: 50% 50% 100% 0% / 99% 100% 0% 1%;
  -moz-border-radius: 50% 50% 100% 0% / 99% 100% 0% 1%;
  -ms-border-radius: 50% 50% 100% 0% / 99% 100% 0% 1%;
  -o-border-radius: 50% 50% 100% 0% / 99% 100% 0% 1%;
  transition: all .3s;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -ms-transition: all .3s;
  -o-transition: all .3s
}

.pokemon-card:hover {
  transform: scale(1.03);
  box-shadow: #110c2e26 0 48px 100px;
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -ms-transform: scale(1.03);
  -o-transform: scale(1.03);
}

figure {
  display: flex;
  justify-content: center;
  filter: drop-shadow(0px 50px 100px rgba(50, 50, 93, .25))
}

.pokemon-name {
  font-size: 3.2rem;
  text-align: center;
  color: #000;
  text-transform: capitalize;
  margin-top: 2.4rem
}

.pokemon-highlight {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.6rem 0
}

.pokemon-highlight p {
  padding: .6rem 2.4rem;
  background-color: #2ecc71;
  border-radius: 20rem;
  -webkit-border-radius: 20rem;
  -moz-border-radius: 20rem;
  -ms-border-radius: 20rem;
  -o-border-radius: 20rem;
  color: #fff;
  font-weight: 700;
  text-transform: capitalize
}

.pokemon-image {
  width: 60%;
  height: 15rem
}

pokemon-info {
  text-align: center
}

.short-container {
  width: 65rem
}

.short-container h1 {
  margin-bottom: 3.2rem
}

.short-container p {
  margin-bottom: 1.6rem
}

.short-container button {
  padding: .6rem 0;
  cursor: pointer
}


/* mobile responsive  */

@media (max-width: 1281px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  
}
@media (max-width: 991px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
}
@media (max-width: 767px) {
  h1{
    font-size: 4.4rem;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  
}